upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 2500	 ; Maximum execution time of each script, in seconds
max_input_time = -1 ; Maximum amount of time each script may spend parsing request data
memory_limit = 1024M	  ; Maximum amount of memory a script may consume (32MB)
max_input_vars = 3000;